.block.newsletter {
    background: linear-gradient(93.99deg, #566270 0.51%, #283444 100%);
    width: 463px;
    height: 152px;
    position: absolute;

    .content {
        position: relative;
        width: 463px;
        height: 71px;
        left: 0;
        top: 0;
    }

    .title {
        position: relative;
        width: 256px;
        height: 56px;
        left: 11px;
        top: 0px;
        margin-bottom: 0px;

        strong {
            font-family: 'Work Sans', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 56px;
            color: #ffffff;
        }
    }

    .label {
        display: none;
    }

    .form.subscribe {
        position: relative; /* Set position to relative */
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 24px 0px;
        gap: 8px;
    }

    input {
        position: relative;
        width: 463px;
        height: 71px;
        left: 0;
        top: 0;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #ffffff;
        backdrop-filter: blur(10px);
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 50px;
        padding-right: 180px;

        &::placeholder {
            width: 162px;
            height: 23px;
            font-family: 'Work Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #ffffff;
            padding-left: 21px;
        }
    }

    .action.subscribe {
        position: absolute;
        right: 12px;
        top: 36px;
        width: 145px;
        height: 47px;
        padding: 12px;
        /* gradient2 */
        background: linear-gradient(90deg, #2af598 0%, #009efd 100%);
        border-radius: 50px 50px 50px 50px;

        span {
            width: 97px;
            height: 23px;
            font-family: 'Work Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #ffffff;
        }
    }
}
